<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not Found</title>
    <link rel="stylesheet" href="/styles/normalize.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <!-- temporary -->
    <style>
      .not-found {
        background-image: url(./assets/app/404.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0.3;
        width: 90%;
        max-width: 768px;
        margin: 0 auto;
      }

      .to-home {
        color: var(--accesory-color);
        display: flex;
        justify-content: center;
        font-size: 2rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body class="main-bg">
    <div class="not-found"></div>
  </body>
</html>
